
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>제주고딕 서체꼴이야기</title>
        <style>
        header {
          background-color: #04b6ef;
          position: fixed;
          width: 100%;
          top: 0;
          left: 0;
        }
        
        ul{
          list-style-type:none;
        }
        
        #main{
        background-repeat: no-repeat;
        background-size: 100%;
        }
        
        #menu h3 {
          font-size: 20px;
          color:#FFFFFF;
          float:left;
          margin: 15px;
          padding: 0 10px;
          display:inline;
        }
        
        #menu li {
          display:inline;
          float: left;;
          padding: 0px 15px 15px; 
          font-family: "제주고딕";
          font-size: 18px;
          text-decoration : none;
          list-style-type : none;
          color: #FFFFFF;
        }
        
        #menu a {
          line-height: 40px;
          display: block;
          font-family: "제주고딕";
          font-size: 18px;
          text-decoration : none;
          color: #FFFFFF;
        }
        
        li a.current {
        display: block;
        text-decoration : none;
        font-weight:bold;
        color: #FFFFFF;
        }
        
        li a:hover:not(.current) {
        font-weight:bold;
        color: #FFFFFF;
        text-decoration : none;
        }
        </style>
        
        </head>
        <body>
        <header>
        
        <ul id="menu">
          <li><a href="vck1.html">제주고딕 이야기</a></li>
          <li><a href="vck2.html">사이사이</a></li>
          <li><a href="vck3.html">크기와 무게</a></li>
          <li id="h3"><a href="vc.html">Visual Communication</a>
        </li></ul>
        </header>
        
        <div class="main">
        <img width="100%" src="images/Untitled-1.jpg"> <br>
        </div>
        
        </body>
        </html>