<!-- 생략 -->
<style>
/* 생략 */
section#special_shop {
    width:592px; height:389px; margin-top:20px;
    float:________________;
    _______________________:url("img/special_shop.gif");
    _______________________:no-repeat; }
section#special_shop ul {
    margin:60px 0 0 25px; }
section#special_shop li {
    __________________:inline; margin:0 2px; }
section#special_shop img {
    padding:20px; _________________:solid 1px #cccccc; }
section#special_banner {
    _________________:left; margin:19px 0 0 5px; }
section#special_banner div {
    width:392px; height:129px; margin-top:1px; }
/* 스페셜 숍 오른쪽의 배너 3개 */
section#special_banner #banner1 {
    background-image:_____________("img/landscape.gif");
    background-repeat:no-repeat; }
section#special_banner #banner2 {
    background-image:_____________("img/point_wallpaper.gif");
    background-repeat:no-repeat; }
section#special_banner #banner3 {
    background-image:_____________("img/children.gif");
    background-repeat:no-repeat; }
section#special_banner ul {
    padding:6px 0 0 132px; }
section#special_banner li {
    ____________________:inline; }
</style>
<!-- 생략 -->
