<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin:0;
        padding:0;
      }
      #parent{
        width:500px;
      }
      #box1, #box2, #box3{
        width:80px;
        height:80px;
      }
      #box1 {background-color:#ff0000;}
      #box2 {
        background-color:#00ff00;
        position:relative;
        position:absolute;
        top:20px;
        left:30px;
      }
      #box3 {background-color:#ffff00;}

    </style>

  </head>
  <body>
    <div id="parent">
      <div id="box1">A</div>
      <div id="box2">B</div>
      <div id="box3">C</div>
    </div>
  </body>
</html>
