<!DOCTYPE html><!-- 21961022 김윤주 -->
<html>
  <head>
    <meta charset="utf-8">
    <title>레이아웃 float 속성</title>
    <style>
      .items{
        border:solid 3px #000000;
        float:left;
        margin:5px;
      }
      .items img{
        width:300px;
        height:400px;
        display:block;
      }
      /*.clear{
        clear:left;
      }*/
    </style>

  </head>
  <body>
    <div class="items">
      <img src="10wimg/1.jpg">
    </div>
    <div class="items">
      <img src="10wimg/2.jpg">
    </div>
    <div class="items">
      <img src="10wimg/3.jpg">
    </div>



    <div class="items">
      <img src="10wimg/4.jfif">
    </div>
    <div class="items">
      <img src="10wimg/5.jpg">
    </div>
    <div class="items">
      <img src="10wimg/6.jpg">
    </div>
  </body>
</html>
