<!DOCTYPE html><!-- 21961022 김윤주 -->
<html>
  <head>
    <meta charset="utf-8">
    <title>롤 스크린 쇼핑몰</title>
  </head>
  <style >
    body{
      font-family:"돋움";
      font-size:12px;
      color:#444444;
    }
    ul{
      list-style-type:none;
    }
    .clear{
      clear:both;
    }
    #new h3{
      padding-bottom:5px;
      border-bottom:solid 2px #9bc32a;
    }
    #new h3 span{
      color:#80a727;
    }
    #new .item{
      float:left;
      margin-top:20px;
      text-align:center;
    }
    #new .subject{
      margin-top:10px;
      color:#80a727;
    }
    #new .comment{
      margin-top:5px;
      color:#888888;
    }
    #new .price{
      margin-top:5px;
      color:#ff0000;
      font-weight:bold;
    }
    #new img{
      width:200px;
      height:200px;
    }
  </style>

  <body>
    <div id="new">
      <h3><span>NEW APRIVAL</span> 신규상품</h3>
      <ul class="item">
        <li><img src="10wimg/1.gif"></li>
        <li class="subject">풍경 사진</li>
        <li class="comment">직접 찍은 사진</li>
        <li class="price">20,000원</li>
      </ul>
      <ul class="item">
        <li><img src="10wimg/2.gif"></li>
        <li class="subject">풍경 사진</li>
        <li class="comment">직접 찍은 사진</li>
        <li class="price">20,000원</li>
      </ul>
      <ul class="item">
        <li><img src="10wimg/3.gif"></li>
        <li class="subject">풍경 사진</li>
        <li class="comment">직접 찍은 사진</li>
        <li class="price">20,000원</li>
      </ul>

      <div class="clear"></div>

      <ul class="item">
        <li><img src="10wimg/4.gif"></li>
        <li class="subject">풍경 사진</li>
        <li class="comment">직접 찍은 사진</li>
        <li class="price">20,000원</li>
      </ul>
      <ul class="item">
        <li><img src="10wimg/5.gif"></li>
        <li class="subject">풍경 사진</li>
        <li class="comment">직접 찍은 사진</li>
        <li class="price">20,000원</li>
      </ul>
      <ul class="item">
        <li><img src="10wimg/6.gif"></li>
        <li class="subject">풍경 사진</li>
        <li class="comment">직접 찍은 사진</li>
        <li class="price">20,000원</li>
      </ul>
    </div><!-- new-->
  </body>
</html>
