<!DOCTYPE html><!-- 21961022 김윤주 -->
<html>
<head>
<meta charset="utf-8">
<style>
* {
    margin:0;
    padding:0;
}
body {
    font-family:"돋움";
    font-size:14px;
    color:#444444;
}
ul {
    list-style-type:none;
}
.clear {
    clear:both;
}
#main_title {
    font-family:"맑은 고딕";
    margin:10px;
    padding-bottom:6px;
    border-bottom:solid 2px #aaaaaa;
}
.list_item {
    margin:10px;
    padding:10px;
}
.image {
    float:left;
}
.intro {
    float:left;
    width:300px;
    margin-left:20px;
}
.price {
    float:left;
    width:150px;
}
.price li.red {
    font-weight:bold;
    color:#e25147;
}
.price li.small {
    font-size:12px;
    margin-top:5px;
}
.company {
    float:left;
    width:90px;
}
.hit {
    float:left;
    width:90px;
}
.line {
    margin:10px;
    border-top:solid 1px #cccccc;
}
</style>
</head>
<body>
  <h1 id="main_title">백현 판매</h1>
  <div class="list_item">
    <div class="image"><img src="10wimg/8.gif" width="200px"></div>
    <div class="intro">[풍경사진] 도시/취미/촬영/이미지</div>
    <div class="price">
      <ul>
        <li class="red">3,000원</li>
        <li class="small">배송비 2,500원</li>
      </ul>
    </div>
    <div class="company">풍경사진</div>
    <div class="hit">조회 300</div>
  </div>
  <div class="clear"></div>
  <div class="line"></div>

  <div class="list_item">
    <div class="image"><img src="10wimg/7.gif" width="200px"></div>
    <div class="intro">[풍경사진] 도시/취미/촬영/이미지</div>
    <div class="price">
      <ul>
        <li class="red">2,000원</li>
        <li class="small">배송비 2,500원</li>
      </ul>
    </div>
    <div class="company">풍경사진</div>
    <div class="hit">조회 300</div>
  </div>

  <div class="clear"></div>
  <div class="line"></div>
</body>
</html>
