<!DOCTYPE html><!-- 21961022 김윤주 -->
<html">
  <head>
    <meta charset="utf-8">
    <style>
      *{
        margin:0;
        padding:0;
      }
      body{
        background-color:#f2f0f0;
        font-family:"맑은 고딕";
        font-size:12px;
        color:#444444;
      }
      ul{
        list-style-type:none;
      }
      #header{
        /*height:135px;*/
        position:relative;
        /* border:solid 1px #ff0000; */
      }
      #logo{
        position:relative;
        top:30px;
        left:30px;
        /* border:solid 1px #0000ff; */
      }
      #top_menu{
        position:absolute;
        top:60px;
        left:390px;
        /* border:solid 1px #0000ff; */
      }
      #top_menu li{
        display:inline;
      }
      #main_menu{
        position:relative;
        top:30px;
        font-size:12px;
        color:#ffffff;
        background-color:#c24cf8;
        margin-top:15px;
        padding:12px;
        text-align:center;
        /* border:solid 1px #0000ff; */
      }
      #main_menu li{
        padding:0 20px 0 20px;
        display:inline;
      }
    </style>

  </head>
  <body>
    <div id="header">
      <img id="logo" src="10wimg/logo.png" width="300px">
    <ul id="top_menu">
      <li>로그인 |</li>
      <li>회원가입 |</li>
      <li>마이페이지 |</li>
      <li>주문배송 획인 |</li>
      <li>장바구니 |</li>
      <li>이용안내 |</li>
      <li>고객센터</li>
    </ul>
    <!--<div class="clear"></div>-->
    <ul id="main_menu">
      <li>다연아트 소개</li>
      <li>상품 Q&A</li>
      <li>시안 확인</li>
      <li>고객 갤러리</li>
      <li>공지사항</li>
    </ul>
    </div>
  </body>
</html>
