<!DOCTYPE html><!-- 21961022 김윤주 -->
<html>
<head>
<meta charset="utf-8">
<title>포토 갤러리 만들기</title>
<style>                
* {
    margin:0;
    padding:0;
}
body {
    background-color:#ffffff;
    font-family:"돋움";
    font-size:12px;
    color:#666666;
}
li {
    list-style-type:none;
}
.clear {
    clear:both;
}
#header {
    width:800px;
    height:40px;
    background-color:#fed754;
}
#logo {
    float:left;
    font-size:16px;
    color:#3e2b23;
    padding:10px 0 0 30px;
}
#top_menu {
    float:right;
    padding:10px 10px 0 0;
}
#left {
    width:150px;
    height:600px;
    float:left;
    background-color:#450c09;
    color:#e2e2e2;
}
#left h2 {
    font-weight:normal;
    padding:20px 0 0 30px;
}
#left ul {
    font-size:14px;
    padding:10px 10px 5px 25px;
}
#left li {
    padding:3px;
}
#right {
    width:650px;
    height:600px;
    float:left;
    background-color:#7f2723;
}
#main_title {
    width:572px;
    padding:10px;
    border:solid 5px #7f2723;
    margin:24px 0 0 24px;
    font-size:18px;
    color:#ffffff;
    font-weight:bold;
}
#main_img {
    padding:15px 0 0 24px;
}
#thumnail {
    padding:30px 0 0 70px;
}
#thumnail #move_left {
    float:left;
    margin:20px 5px 0 40px;
}
#thumnail #photos {
    float:left;
    margin: 3px 0 0 0;
}
#thumnail #move_right {
    float:left;
    margin:20px 0 0 20px;
}
#thumnail #photos li {
    display:inline;
    margin-left:10px;
}
#thumnail #photos img {
    border:solid 5px #3d3d3d;
    width: 60px;
    height: 60px;
}
#thumnail #photos a:hover img {
    border:solid 5px #ffffff;
}
</style>
</head>
<body>
  <div id="header">
    <div id="logo">BAEKHYUN The 2nd Mini Album ['Delight']</div>
    <div id="top_menu">로그인 | 회원가입 | 방명록</div>
  </div>
  <div id="left">
    <h2>포토갤러리</h2>
    <ul>
      <li class="submenu">+ candy</li>
      <li class="submenu">+ love again</li>
      <li class="submenu">+ ghost</li>
      <li class="submenu">+ bungee</li>
    </ul>
  </div> <!-- end of left -->
  <div id="right">
    <div id="main_title">
    Delight
    </div>
    <img id="main_img" src="10wimg/main.jpg">
    <div id="thumnail">
    <img id="move_left" src="10wimg/left.png">
      <ul id="photos">
        <li><a href="10w2.html"><img src="10wimg/m1.jpg"></a></li>
        <li><a href="10w3.html"><img src="10wimg/m2.jpg"></a></li>
        <li><a href="10w4.html"><img src="10wimg/m3.jpg"></a></li>
        <li><a href="10w5.html"><img src="10wimg/m4.png"></a></li>
        <li><a href="10w6.html"><img src="10wimg/m5.jfif"></a></li>
      </ul>
      <img id="move_right" src="10wimg/right.png">
    </div>
  </div> <!-- end of right -->
</body>
</html>
