<!DOCTYPE html>
<html>
    <head>
        <title>21961022 김윤주</title>
        <meta charset="=utf-8"/>
        <style>
            header {
            background-color:#04b6ef;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            }

            ul{
            list-style-type:none;
            }

            #main{
            background-repeat: no-repeat;
            background-size: 100%;
            }

            #menu h3 {
            font-size: 20px;
            color:#FFFFFF;
            float:left;
            margin: 15px;
            padding: 0 10px;
            display:inline;
            }

            #menu li {
            display:inline;
            float: left;;
            padding: 0px 15px 15px; 
            font-family: "제주고딕";
            font-size: 18px;
            text-decoration : none;
            list-style-type : none;
            color: #FFFFFF;
            }

            #menu a {
            line-height: 40px;
            display: block;
            font-family: "제주고딕";
            font-size: 18px;
            text-decoration : none;
            color: #FFFFFF;
            }

            li a.current {
            display: block;
            text-decoration : none;
            font-weight:bold;
            color: #FFFFFF;
            }

            li a:hover:not(.current) {
            font-weight:bold;
            color: #FFFFFF;
            text-decoration : none;
            }
        </style>
    </head>
    <body>
        <header>
            <ul id="menu">
                <li><a href="vck1.html">KR</a></li>
                <li><a href="vce1.html">ENG</a></li>
            </ul>
        </header>
        <div class="main">
            <img width="100%" src="images/INDEX.gif"><br>
        </div>
    </body>
</html>
    